spring.application.name=estetica-contato
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/estetica_automotiva
spring.datasource.username=root
spring.datasource.password=mathfogo77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
# Configurações JWT
# IMPORTANTE: Substitua 'SuaChaveSecretaSuperSeguraParaEsteticaAutomotivaDeveSerLongaEComplexa'
# por uma chave REALMENTE secreta, longa e complexa!
# Idealmente, essa chave deve ter pelo menos 256 bits (32 bytes em UTF-8) para HS256.
estetica.jwt.secret=SuaChaveSecretaSuperSeguraParaEsteticaAutomotivaDeveSerLongaEComplexa
estetica.jwt.expirationMs=86400000 # 24 horas em milissegundos (1 dia)
# Configurações de E-mail (Exemplo para Gmail - requer configuração de "senha de app" no Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.foganholi67@gmail.com
spring.mail.password=Mathfogo77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true # Para debug